" ad ", " ad. "
news, blog, launch, tie up with, expand, rebrand, new avatar, forbes, nominated for
@Quora, @YouTube, discover review, amazon s3, amazon cloud, amazon web service, cardale
acquire, partnership, to partner with, "partners with"
"funding", investment, "invest"
hiring, hire, appoint, "#job", "#jobs", job open,job post, employee, fresher, internship